*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.hero{
    height: 450px;
    width: 100%;
    background-image:url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text-white{
    color: rgb(255, 255, 255);
}

.nav{
    height: 80px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*
x- margin auto | text-align:centre | align="centre" | display:flex justify-content:center
y- display:flex align-items:center 
x-y display:flex align-items:center justify-content:center
*/

.right{
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    flex-direction: column;
}

.name{
    margin-top: 20px;
    font-size: 40px;
}

.search{
    margin-top:25px;
    height: 50px;
    width: 800px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.fi-sr-marker{
    color:red;
    font-size: 20px; 
}

.fi-rr-search{
    margin-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px; 
}

.city{
    height: 100%;
    width: 200px;
    font-size: 20px; 
    border: none;
}

.city:focus{
    outline: none;
}

.diff{
    font-weight: 200;
    color: black;
}

.dish{
    margin-left: 10px;
    height: 100%;
    font-size: 20px; 
    width: 350px;
    border: none;
}

.dish:focus{
    outline: none;  
}

.card{
    height: 250px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid rgb(227, 220, 220);
    overflow: hidden;
    transition: all 0.2s linear;
    text-align: center;
}

.card_container{
    padding-left: 100px;
    padding-right:100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card img{
    height: 70%;
    width: 100%;

}

.card:hover{
    transform: scale(1.1);
}

.coll{
    height:100px;
    width:1270px;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:125px;
    font-size:40px;
}

.explore{
    height:30px;
    display:flex;
    justify-content:space-between;
}

.exp{
    font-size:20px;
}

.pune{
    font-size:15px;
    color: rgb(226, 115, 115);
    display:flex;
    justify content:space-between;
}

.fi-ss-play{
    font-size:10px;
    padding-left:5px;
    padding-top:5px;
   
}

.tank{
    height: 350px;
    width: 300px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid rgb(227, 220, 220);
    overflow: hidden;
}

.tank_container{
    padding-left: 100px;
    padding-right:100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.tank img{
    height: 350px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
   
}
